# SYSTEM
PORT=3001
NODE_ENV=development

# POSTGRESQL
POSTGRES_URL=postgres://postgres:12345678@localhost:15432/nest_next_template
POSTGRES_SYNCHRONIZE=true

# REDIS
REDIS_URL=redis://localhost:26379

# AWS
AWS_REGION=ap-southeast-1